<!doctype html>
<html lang="en">

<head>
    <title>Bài tập thêm JS buổi 5</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="m-5">
        <h2 class="text-white text-center bg-danger">Bài tập thêm JS buổi 5</h2>
    </div>

    <div class="row m-5">
        <div class="col-6">
            <div class="border border-success px-2">
                <h3 class="bg-success text-white">BÀI TẬP 1: TÍNH THUẾ THU NHẬP CÁ NHÂN</h3>
                <div class="form-group">
                    <div class="my-2">
                        <label>Nhập Họ tên người dùng</label>
                        <input type="text" id="hoTen" class="form-control" placeholder="Họ và tên">
                    </div>
                    <div class="my-2">
                        <label for="">Tổng thu nhập năm</label>
                        <input type="number" id="tongThunhap" class="form-control" placeholder="Tổng thu nhập năm">
                    </div>
                    <div class="my-2">
                        <label for="">Số người phụ thuộc</label>
                        <input type="number" id="soNguoiphuthuoc" class="form-control" placeholder="Số người phụ thuộc">
                    </div>
                    <div>
                        <button onclick="Tinh1()" type="button" class="bg-success mx-auto form-control my-2 text-white">Kết quả</button>
                        <p class="bg-success text-white">Người dùng là: <span id="ketQua1">...</span></p>
                        <p class="bg-success text-white">Tiền thuế thu nhập cá nhân là: <span id="tienThue">...</span></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-6">
            <div class="border border-success px-2">
                <h3 class="bg-success text-white">BÀI TẬP 2: TÍNH TIỀN CÁP</h3>
                <div class="form-group">
                    <div class="my-2">
                        <label>Chọn loại khách hàng</label>
                        <select id="loaiKhachHang" class="form-control">
                            <option value="nhadan">Nhà Dân</option>
                            <option value="doanhnghiep" onclick="doanhnghiep()">Doanh Nghiệp</option>
                        </select>
                    </div>
                    <div class="my-2">
                        <label for="">Mã khách hàng</label>
                        <input type="text" id="maKhachHang" class="form-control" placeholder="Nhập mã khách hàng">
                    </div>
                    <div class="my-2">
                        <label for="">Số kênh cao cấp</label>
                        <input type="number" id="soKenhcaocap" class="form-control" placeholder="Nhập số kênh cao cấp">
                    </div>
                    <div class="my-2">
                        <label for="">Số kết nối</label>
                        <input type="number" id="soKetnoi" class="form-control" placeholder="Nhập số kênh kết nối">
                    </div>
                    <div>
                        <button onclick="Tinh2()" type="button" class="bg-success mx-auto form-control my-2 text-white">Kết quả</button>
                        <p class="bg-success text-white">Mã Khách hàng: <span id="ketQua2">...</span></p>
                        <p class="bg-success text-white">Tiền cáp là: <span id="tienCap">...</span></p>
                    </div>
                </div>
            </div>
        </div>
    </div>















    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <!-- Main JS  -->
    <script src="./index.js"></script>
</body>

</html>